{
  "name": "learn",
  "version": "1.0.1",
  "description": "A node package for education lol",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Omar Hossam",
  "license": "ISC",
  "keywords": [
    "wow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moar55/learn-npm.git"
  },
  "bugs": {
    "url": "https://github.com/moar55/learn-npm/issues"
  },
  "homepage": "https://github.com/moar55/learn-npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
